<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.adudko.service</groupId>
        <artifactId>data-processing</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>elastic</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>elastic-config</module>
        <module>elastic-model</module>
        <module>elastic-index-client</module>
        <module>elastic-query-client</module>
    </modules>

</project>
