# data-processing-share

./: .gitignore  HELP.md  README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/data/processing/analytics/service/: AnalyticsApplication.java
analytics-service/src/main/resources/: application.yml  init-schema.sql
app-config-data/: pom.xml
app-config-data/src/main/java/com/data/processing/config/: AnalyticsServiceConfigData.java  ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  GatewayServiceConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  KafkaStreamsConfigData.java  KafkaStreamsServiceConfigData.java  RetryConfigData.java  SourceToKafkaServiceConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common/: pom.xml
common/common-config/: pom.xml
common/common-query-service/: pom.xml
common/common-query-web-client/: pom.xml
common/common-utils/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/data/processing/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml  logback-spring.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/data/processing/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: logback-spring.xml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/resources/: application.yml  init-schema.sql  logback-spring.xml
elastic-query-web-client/: pom.xml
elastic-query-web-client-2/: pom.xml
elastic-query-web-client-2/src/main/resources/: application.yml
elastic-query-web-client-2/src/main/resources/template/: header.html
elastic-query-web-client/src/main/java/com/data/processing/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/data/processing/elastic/query/web/client/config/: WebClientConfig.java  WebSecurityConfig.java
elastic-query-web-client/src/main/java/com/data/processing/elastic/query/web/client/controller/: QueryController.java
elastic-query-web-client/src/main/java/com/data/processing/elastic/query/web/client/service/: ElasticQueryWebClient.java
elastic-query-web-client/src/main/java/com/data/processing/elastic/query/web/client/service/impl/: ElasticQueryWebClientImpl.java
elastic-query-web-client/src/main/resources/: application.yml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/data/processing/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/data/processing/elastic/index/client/repository/: SourceElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/data/processing/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/data/processing/elastic/index/client/service/impl/: SourceElasticIndexClient.java  SourceElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/com/data/processing/elastic/index/client/utils/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/data/processing/elastic/model/index/: IndexModel.java
elastic/elastic-model/src/main/java/com/data/processing/elastic/model/index/impl/: SourceIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/data/processing/elastic/query/client/exceptions/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/com/data/processing/elastic/query/client/repository/: SourceElasticsearchQueryRepository.java
elastic/elastic-query-client/src/main/java/com/data/processing/elastic/query/client/service/: ElasticQueryClient.java
elastic/elastic-query-client/src/main/java/com/data/processing/elastic/query/client/service/impl/: SourceElasticQueryClient.java  SourceElasticRepositoryQueryClient.java
elastic/elastic-query-client/src/main/java/com/data/processing/elastic/query/client/utils/: ElasticQueryUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/data/processing/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
infrastructure/docker-compose/: .env  check-kafka-topics-created.sh  common.yml  config_server.yml  elastic_cluster.yml  kafka_cluster.yml  keycloak_authorization_server.yml  keycloak_postgres.yml  monitoring.yml  redis_cluster.yml  services.yml  source_to_kafka.yml  storage.yml  zipkin.yml
infrastructure/docker-compose/config/: logback.conf
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/resources/: application.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: application.yml  logback-spring.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/: help.md
kafka/kafka-model/src/main/resources/avro/: source-analytics.avsc  source.avsc
kafka/kafka-producer/: pom.xml
mapped-diagnostic-context/: pom.xml
mapped-diagnostic-context/src/main/java/com/data/processing/mdc/interceptor/: Constants.java
mapped-diagnostic-context/src/main/java/com/data/processing/mdc/interceptor/config/: IdGeneratorConfig.java  WebMvcConfig.java
mapped-diagnostic-context/src/main/java/com/data/processing/mdc/interceptor/interceptor/: MDCHandlerInterceptor.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: application.yml  logback-spring.xml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: application.yml  logback-spring.xml
reactive-elastic-query-web-client/src/main/resources/templates/: header.html  index.html
source-to-kafka-service/: pom.xml
source-to-kafka-service/src/main/resources/: application.yml  logback-spring.xml
(+114 files in other folders)
