<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.adudko.service</groupId>
    <artifactId>elastic</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>elastic-query-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.adudko.service</groupId>
      <artifactId>app-config-data</artifactId>
    </dependency>

    <dependency>
      <groupId>org.adudko.service</groupId>
      <artifactId>elastic-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.adudko.service</groupId>
      <artifactId>elastic-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.adudko.service</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
  </dependencies>

</project>
